﻿<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ladoss</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/icon.png">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="#banner" class="scrolly">LADOSS</a></h1>
					<nav id="nav">
						<ul>
							<li class="submenu">
								<a>Conheça-nos</a>
								<ul>
									<li><a href="#banner" class="scrolly">Home</a></li>
									<li class="submenu">
										<a href="#main" class="scrolly">Projetos</a>
										<ul>
											<li><a href="#ifopendoors" class="scrolly">IFOpenDoors</a></li>
											<li><a href="#nutrif" class="scrolly">Nutrif</a></li>
											<li><a href="#ifpitaco" class="scrolly">IFPitaco</a></li>
											<li><a href="#qmanager" class="scrolly">Quality-Manager</a></li>
											<li><a href="#popjudge" class="scrolly">POPJudge</a></li>
											<li><a href="#recdata" class="scrolly">RECData</a></li>
										</ul>
									</li>
									<li><a href="#footer" class="scrolly">Contato</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<img class = "image.fit" src="images/ladoss.png" width="90%">
						</header>
						<p>Laboratório de Desenvolvimento de Software e Startups</p>
						<br>
						<br>
						<img src="images/chevron-double-down.png" href="#main" class="scrolly">
					</div>

				</section>

			<!-- Main -->
				<article id="main">
					<header class="special container" id="home">
						<h2>Isto é o que desenvolvemos no <strong>LADOSS</strong></h2>
						<h6>Clique em um projeto para saber mais</h6>
					</header>

					<!-- One -->
						<section class="wrapper style2 container special-alt">
							<div class="row">
								<div class="4u 12u(narrower)" align="center">
									<a href = "#ifopendoors" class="linkable scrolly">
										<img src = "images/ifopendoors.png" width="85%">
									</a>
								</div>
								<div class="4u 12u(narrower)" align="center">
									<a href = "#nutrif" class="linkable scrolly">
										<img src = "images/nutrif.png" width="85%">
									</a>
								</div>
								<div class="4u 12u(narrower)" align="center">
									<a href = "#ifpitaco" class="linkable scrolly">
										<img src = "images/ifpitaco.png" width="85%">
									</a>
								</div>
							</div>
							<div class="row">
								<div class="4u 12u(narrower)" align="center">
									<a href = "#qmanager" class="linkable scrolly">
										<img src = "images/qmanager.png" width="85%">
									</a>
								</div>
								<div class="4u 12u(narrower)" align="center">
									<a href = "#popjudge" class="linkable scrolly">
										<img src = "images/popjudge.png" width="85%">
									</a>
								</div>
								<div class="4u 12u(narrower)" align="center">
									<a href = "#recdata" class="linkable scrolly">
										<img src = "images/popjudge.png" width="85%">
									</a>
								</div>
							</div>
						</section>

					<!-- IFOpenDoors -->

						<section class="wrapper style3 container special" id="ifopendoors">
							<section>
								<img src = "images/ifopendoors.png" width="45%">
								<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
			   					   lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
								   lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor.
								 </p>
							</section>
							<div class="row">
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 1</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem</p>
									</section>

								</div>
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 2</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
									</section>

								</div>
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 3</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
									</section>

								</div>
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 4</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
									</section>

								</div>
							</div>
						</section>

						<!-- Nutrif -->

							<section class="wrapper style3 container special" id="nutrif">
								<section>
									<img src = "images/nutrif.png" width="45%">
									<p>Ambiente informatizado para obter o perfil alimentar e antropométrico, individual e coletivo,
										 dos estudantes do Instituto Federal de Educação, Ciência e Tecnologia da Paraíba, campus Campina Grande,
										 a fim de auxiliar o nutricionista na definição da quantidade calórica média das refeições do Restaurante Estudantil.
									 </p>
								</section>
								<div class="row">
									<div class="3u 12u(narrower)">

										<section>
											<span class="icon featured fa-check"></span>
											<header>
												<h3>Funcionalidade 1</h3>
											</header>
											<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
											 lorem ipsum dolor lorem ipsum dolor lorem</p>
										</section>

									</div>
									<div class="3u 12u(narrower)">

										<section>
											<span class="icon featured fa-check"></span>
											<header>
												<h3>Funcionalidade 2</h3>
											</header>
											<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
											 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
										</section>

									</div>
									<div class="3u 12u(narrower)">

										<section>
											<span class="icon featured fa-check"></span>
											<header>
												<h3>Funcionalidade 3</h3>
											</header>
											<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
											 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
										</section>

									</div>
									<div class="3u 12u(narrower)">

										<section>
											<span class="icon featured fa-check"></span>
											<header>
												<h3>Funcionalidade 4</h3>
											</header>
											<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
											 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
										</section>

									</div>
								</div>
							</section>

					<!-- IFPitaco -->

						<section class="wrapper style3 container special" id="ifpitaco">
							<section>
								<img src = "images/ifpitaco.png" width="45%">
								<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
			   					   lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
								   lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor. Clique
								   <a href="http:\\ladoss.com.br:8443/ifpitaco/WebClient/" target="_blank" class="border-bottom">aqui</a> para acessar a aplicação</p>
							</section>
							<div class="row">
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 1</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem</p>
									</section>

								</div>
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 2</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
									</section>

								</div>
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 3</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
									</section>

								</div>
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 4</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
									</section>

								</div>
							</div>
						</section>

					<!-- QManager -->

						<section class="wrapper style3 container special" id="qmanager">
							<section>
								<img src = "images/qmanager.png" width="45%">
								<p>Menos trabalho - mais produtividade. Deixe seu Projeto de Pesquisa mais próximo do IFPB
									 e da sociedade automatizando toda a parte burocrática do processo de submissão e gerência.
									 E quando você precisar, nós estaremos aqui para lembrar o que você deve fazer e repassando informações precisas.
								   <a href="http:\\ladoss.com.br:8773/quality-manager-web/" target="_blank" class="border-bottom">aqui</a> para acessar a aplicação</p>
							</section>
							<div class="row">
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 1</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem</p>
									</section>

								</div>
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 2</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
									</section>

								</div>
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 3</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
									</section>

								</div>
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 4</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
									</section>

								</div>
							</div>
						</section>

					<!-- POPJudge -->

						<section class="wrapper style3 container special" id="popjudge">
							<section>
								<img src = "images/popjudge.png" width="45%">
								<p>Uma ferramenta para execução de contests de programação. Atualmente passa por uma reformulação.</p>
								<p>Clique
								   <a href="http:\\ladoss.com.br:8773/POP-Judge/" target="_blank" class="border-bottom">aqui</a> para acessar a aplicação
								</p>

							</section>
							<div class="row">
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 1</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem</p>
									</section>

								</div>
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 2</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
									</section>

								</div>
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 3</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
									</section>

								</div>
								<div class="3u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Funcionalidade 4</h3>
										</header>
										<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
									</section>

								</div>
							</div>
						</section>

						<!-- RECData -->

							<section class="wrapper style3 container special" id="recdata">
								<section>
									<img src = "images/recdata.png" width="45%">
									<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
											 lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
										 lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor.
								</section>
								<div class="row">
									<div class="3u 12u(narrower)">

										<section>
											<span class="icon featured fa-check"></span>
											<header>
												<h3>Funcionalidade 1</h3>
											</header>
											<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
											 lorem ipsum dolor lorem ipsum dolor lorem</p>
										</section>

									</div>
									<div class="3u 12u(narrower)">

										<section>
											<span class="icon featured fa-check"></span>
											<header>
												<h3>Funcionalidade 2</h3>
											</header>
											<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
											 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
										</section>

									</div>
									<div class="3u 12u(narrower)">

										<section>
											<span class="icon featured fa-check"></span>
											<header>
												<h3>Funcionalidade 3</h3>
											</header>
											<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
											 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
										</section>

									</div>
									<div class="3u 12u(narrower)">

										<section>
											<span class="icon featured fa-check"></span>
											<header>
												<h3>Funcionalidade 4</h3>
											</header>
											<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor
											 lorem ipsum dolor lorem ipsum dolor lorem ipsum</p>
										</section>

									</div>
								</div>
							</section>
		</div>
			<!-- Footer -->

				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.facebook.com/LDSMS.IFPB" target="_blank" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://github.com/LADOSSIFPB" target="_blank" class="icon circle fa-github"><span class="label">Github</span></a></li>
					</ul>

					<div class="row">

						<section class="footer-info"align="left">
							<img src="images/ifpbcg.png" width="82%">
						</section>

						<section class="footer-info" align="left">
							<ul>
								<li>Rua Tranquilino Coelho Lemos, 671</li>
						    	<li>Dinamérica, Campina Grande - PB</li>
					   	    	<li>ladossifpb@gmail.com</li>
							</ul>
						</section>

						<section class="footer-info" align="left">
							<ul>
							   <li><a href="quem-somos.html">Quem somos?</a></li>
							   <li>
							   		<p><a href="" data-modal = "#modal" class="modal__trigger">Entre em contato</a></p>
							   </li>
							   		<div id="modal" class="modal modal__bg" role="dialog" aria-hidden="true">
										<div class="modal__dialog">
											<div class="modal__content">
												<h1>Contato</h1>
												<form action="MailServlet.do" method="post">
													<label for ="nome">
														Nome
														<input type = "text" name = "nome" id = "nome">
													</label>
													<label for ="email">
														E-mail
														<input type = "email" name = "email" id = "email">
													</label>
													<label for ="mensagem">
														Mensagem
														<input type = "text" name = "mensagem" id = "mensagem" class = "text-box" required>
													</label>
													<input type = "submit" class = "submit" value="Enviar">
												</form>
												<a href="" class="modal__close demo-close">
													<svg class="" viewBox="0 0 24 24">
														<path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/>
													</svg>
												</a>
											</div>
										</div>
									</div>
							</div>
							</ul>
						</section>

					</div>
					<ul class="copyright">
						<li>&copy; LADOSS 2015</li>
					</ul>

				</footer>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
