﻿<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ladoss - Quem Somos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="quem-somos/assets/css/main.css" />
		<link rel="shortcut icon" href="../images/icon.png">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">LADOSS</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="submenu">
								<a>Conheça-nos</a>
								<ul>
									<li><a href="index.html#banner">Home</a></li>
									<li class="submenu">
										<a href="index.html#main">Projetos</a>
										<ul>
											<li><a href="index.html#ifopendoors" class="scrolly">IFOpenDoors</a></li>
											<li><a href="index.html#nutrif" class="scrolly">Nutrif</a></li>
											<li><a href="index.html#ifpitaco" class="scrolly">IFPitaco</a></li>
											<li><a href="index.html#qmanager" class="scrolly">Quality-Manager</a></li>
											<li><a href="index.html#popjudge" class="scrolly">POPJudge</a></li>
											<li><a href="index.html#recdata" class="scrolly">RECData</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contato</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>
		</div>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/pic01.jpg" alt="" /></div>
						<div class="content">
							<h3>Magna sed ultrices</h3>
							<p>Morbi mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.</p>
							<ul class="icons">
								<li><a href="#" class="icon fa-facebook" title="Facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-github" title="GitHub"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-google-plus" title="Google+"><span class="label">Google+</span></a></li>
							</ul>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic02.jpg" alt="" /></div>
						<div class="content">
							<h3>Ultrices nullam aliquam</h3>
							<p>Morbi mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.</p>
							<ul class="icons">
								<li><a href="#" class="icon fa-facebook" title="Facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-github" title="GitHub"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-google-plus" title="Google+"><span class="label">Google+</span></a></li>
							</ul>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic03.jpg" alt="" /></div>
						<div class="content">
							<h3>Aliquam sed magna</h3>
							<p>Morbi mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.</p>
							<ul class="icons">
								<li><a href="#" class="icon fa-facebook" title="Facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-github" title="GitHub"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-google-plus" title="Google+"><span class="label">Google+</span></a></li>
							</ul>
						</div>
					</section>
				</div>
			</section>

			<!-- Footer -->

				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.facebook.com/LDSMS.IFPB" target="_blank" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://github.com/LADOSSIFPB" target="_blank" class="icon circle fa-github"><span class="label">Github</span></a></li>
					</ul>

					<div class="row">

						<section class="footer-info" align="left">
							<img src="images/ifpbcg.png" width="82%">
						</section>

						<section class="footer-info" align="left">
							<ul>
								<li>Rua Tranquilino Coelho Lemos, 671</li>
						    	<li>Dinamérica, Campina Grande - PB</li>
					   	    	<li>ladossifpb@gmail.com</li>
							</ul>
						</section>

						<section class="footer-info" align="left">
							<ul>
							   <li><a href="#">Quem somos?</a></li>
							   <li><a href="#">Entre em contato</a></li>
							</ul>
						</section>

					</div>
					<ul class="copyright">
						<li>&copy; LADOSS 2015</li>
					</ul>

				</footer>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
